# face-to-face

./: .gitignore  README.md
F2F/: .gitignore  F2F.sln
F2F/F2F.API/: ApiDependencyInjection.cs  F2F.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
F2F/F2F.API/Controllers/: AIGenerativeController.cs  AccountController.cs  ApiController.cs  MeetingController.cs  QuestionController.cs  QuestionnaireController.cs  RecordsController.cs  UsersController.cs  WeatherForecastController.cs
F2F/F2F.API/Filters/: ValidateModelAttribute.cs
F2F/F2F.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
F2F/F2F.API/Properties/: launchSettings.json
F2F/F2F.API/SignalRWebpack/Hubs/: GenerativeAIHub.cs  RoomHub.cs
F2F/F2F.BLL/: .editorconfig  BusinessLogicDependencyInjection.cs  Class1.cs  F2F.BLL.csproj
F2F/F2F.BLL/Exceptions/: BadFormatException.cs  BadRequestException.cs  NotFoundException.cs
F2F/F2F.BLL/Helpers/: JwtHelper.cs
F2F/F2F.BLL/MappingProfiles/: IMappingProfilesMarker.cs  MeetingProfile.cs  QuestionProfile.cs  QuestionnaireProfile.cs  UserProfile.cs
F2F/F2F.BLL/Models/: ApiResult.cs  BaseResponseModel.cs
F2F/F2F.BLL/Models/MeetingParticipant/: DeleteParticipantResult.cs
F2F/F2F.BLL/Models/Meetings/: AddMeetingModel.cs  MeetingModel.cs  UpdateMeetingModel.cs
F2F/F2F.BLL/Models/Question/: AddQuestionModel.cs  QuestionModel.cs  UpdateQuestionModel.cs
F2F/F2F.BLL/Models/Questionnaire/: AddQuestionnaireModel.cs  GetMyQuestionnairesModel.cs  UpdateQuestionnaireModel.cs
F2F/F2F.BLL/Models/Records/: EndRecordRequest.cs  SendDataRequest.cs
F2F/F2F.BLL/Models/Users/: CreateUserModel.cs  GetInfoModel.cs  GetInfoResponseModel.cs  LoginUserModel.cs
F2F/F2F.BLL/Models/Validators/: IValidationMarker.cs
F2F/F2F.BLL/Models/Validators/Question/: AddQuestionModelValidator.cs
F2F/F2F.BLL/Models/Validators/Questionnaire/: AddQuestionnaireModelValidator.cs
F2F/F2F.BLL/Models/Validators/Users/: CreateUserModelValidator.cs  UserValidatorConfiguration.cs
F2F/F2F.BLL/Services/: IClaimService.cs  IMeetingParticipantService.cs  IMeetingService.cs  IQuestionService.cs  IQuestionnaireService.cs  IRoomService.cs  IUserService.cs
F2F/F2F.BLL/Services/Realization/: ClaimService.cs  MeetingParticipantService.cs  MeetingService.cs  QuestionService.cs  QuestionnaireService.cs  RoomService.cs  UserService.cs
F2F/F2F.Domain/: DataAccessDependencyInjection.cs  F2F.DLL.csproj  F2FContext.cs  MigrationManager.cs
F2F/F2F.Domain/Configurations/: AssessmentApplyConfiguration.cs  AssessmentConfiguration.cs  MeetingConfiguration.cs  MeetingMessageConfiguration.cs  MeetingParticipantsConfiguration.cs  MeetingQuestionPointConfiguration.cs  OneWayAnswerConfiguration.cs  OneWayAttemptConfiguration.cs  OneWayConfiguration.cs  OneWayQuestionConfiguration.cs  QuestionConfiguration.cs  QuestionnaireConfiguration.cs  SuspendedBehaviourConfiguration.cs  TestAnswerConfiguration.cs  TestAttemptConfiguration.cs  TestConfiguration.cs  TestQuestionConfiguration.cs  TestSectionConfiguration.cs  TestUserAnswerConfiguration.cs
F2F/F2F.Domain/Entities/: Assessment.cs  Meeting.cs  (+19 more)
front/: .eslintrc  package-lock.json  package.json  tsconfig.json  vite.config.js
front/src/: app.jsx  global.css
(+133 files in other folders)
